# .NET_MVC_Flower_Shop

./: .gitignore  README.md
Kwiatostan/: Kwiatostan.csproj  Kwiatostan.sln  Program.cs  appsettings.json
Kwiatostan/Controllers/: BouquetController.cs  CheckoutController.cs  HomeController.cs  ShopController.cs  ShoppingCartController.cs
Kwiatostan/Data/: ApplicationDbContext.cs  TestDbContext.cs
Kwiatostan/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240113135638_Initial.Designer.cs  20240113135638_Initial.cs  20240113160131_InitialSketch.Designer.cs  20240113160131_InitialSketch.cs  20240113161717_AddDescription.Designer.cs  20240113161717_AddDescription.cs  20240114074844_SeedMockData.Designer.cs  20240114074844_SeedMockData.cs  20240114093550_AddedImagePath.Designer.cs  20240114093550_AddedImagePath.cs  20240114100342_SeededImagePathFix.Designer.cs  (+16 more)
Kwiatostan/Helpers/: AlertHelper.cs  UserIdHelper.cs
Kwiatostan/Migrations/: 20240122142817_Init.Designer.cs  20240122142817_Init.cs  20240122143400_AddedProducts.Designer.cs  20240122143400_AddedProducts.cs  20240122160905_FewFixes.Designer.cs  20240122160905_FewFixes.cs  20240122163245_updatedDataType.Designer.cs  20240122163245_updatedDataType.cs  ApplicationDbContextModelSnapshot.cs
Kwiatostan/Models/: Address.cs  Article.cs  Bouquet.cs  BouquetProduct.cs  CartItem.cs  ErrorViewModel.cs  Order.cs  OrderStatus.cs  Product.cs  ProductCategory.cs  ShoppingCart.cs
Kwiatostan/Properties/: launchSettings.json
Kwiatostan/Services/: DefaultShoppingCartService.cs  IShoppingCartService.cs
Kwiatostan/Views/: _ViewImports.cshtml
(+62 files in other folders)
